{
  "name": "IMS",
  "version": "1.0.0",
  "description": "Ecommerce IMS system",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "prod": "node backend/index.js"
  },
  "keywords": [],
  "author": "shankar  <ramtulsi022@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
